# kai <kai.klingenhagen@kabelmail.de>, 2018. #zanata
# Max Schmidt <grell.robin@gmail.com>, 2019. #zanata
# Mike Ballmann <mikeballmann@web.de>, 2019. #zanata
# Mike Ballmann <mikeballmann@web.de>, 2020. #zanata
msgid ""
msgstr ""
"Project-Id-Version: purism-chatty\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-05 12:35+0100\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2020-01-02 03:21-0500\n"
"Last-Translator: Mike Ballmann <mikeballmann@web.de>\n"
"Language-Team: German (Germany)\n"
"Language: de_DE\n"
"X-Generator: Zanata 4.6.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"

#: data/sm.puri.Chatty.appdata.xml.in:6 data/sm.puri.Chatty.desktop.in:3
#: src/chatty-window.c:483 src/ui/chatty-window.ui:210
msgid "Chats"
msgstr "Chats"

#: data/sm.puri.Chatty.appdata.xml.in:7
msgid "A messaging application"
msgstr "Messenger-Dienst"

#: data/sm.puri.Chatty.appdata.xml.in:9
msgid "Chats is a messaging application supporting XMPP and SMS."
msgstr ""

#: data/sm.puri.Chatty.appdata.xml.in:16
msgid "Chats message window"
msgstr ""

#: data/sm.puri.Chatty.appdata.xml.in:29
msgid "Initial development release of chatty with support for xmpp and sms."
msgstr ""

#: data/sm.puri.Chatty.desktop.in:5
msgid "sm.puri.Chatty"
msgstr "sm.puri.Chatty"

#: data/sm.puri.Chatty.desktop.in:6
msgid "SMS and XMPP chat application"
msgstr "SMS und XMPP Chat Programm"

#: data/sm.puri.Chatty.desktop.in:7
msgid "XMPP;SMS;chat;jabber;messaging;modem"
msgstr "XMPP;SMS;chat;jabber;messaging;modem;chatten"

#: data/sm.puri.Chatty.gschema.xml:7 data/sm.puri.Chatty.gschema.xml:8
msgid "Whether the application is launching the first time"
msgstr ""

#: data/sm.puri.Chatty.gschema.xml:13
msgid "Send message read receipts"
msgstr ""

#: data/sm.puri.Chatty.gschema.xml:14
msgid "Whether to send the status of the message if read"
msgstr ""

#: data/sm.puri.Chatty.gschema.xml:19
msgid "Message carbon copies"
msgstr ""

#: data/sm.puri.Chatty.gschema.xml:20 src/ui/chatty-settings-dialog.ui:151
msgid "Share chat history among devices"
msgstr "Teile Chat-Verlauf zwischen Geräten"

#: data/sm.puri.Chatty.gschema.xml:25
msgid "Enable Message Archive Management"
msgstr ""

#: data/sm.puri.Chatty.gschema.xml:26
msgid "Enable MAM archive synchronization from the server"
msgstr ""

#: data/sm.puri.Chatty.gschema.xml:31
msgid "Send typing notifications"
msgstr ""

#: data/sm.puri.Chatty.gschema.xml:32
msgid "Whether to Send typing notifications"
msgstr ""

#: data/sm.puri.Chatty.gschema.xml:37 data/sm.puri.Chatty.gschema.xml:38
msgid "Mark offline users differently"
msgstr ""

#: data/sm.puri.Chatty.gschema.xml:43 data/sm.puri.Chatty.gschema.xml:44
msgid "Mark Idle users differently"
msgstr ""

#: data/sm.puri.Chatty.gschema.xml:49 data/sm.puri.Chatty.gschema.xml:50
msgid "Indicate unknown contacts"
msgstr ""

#: data/sm.puri.Chatty.gschema.xml:55
msgid "Convert text to emoticons"
msgstr ""

#: data/sm.puri.Chatty.gschema.xml:56
msgid "Convert text matching emoticons as real emoticons"
msgstr ""

#: data/sm.puri.Chatty.gschema.xml:61
msgid "Enter key sends the message"
msgstr ""

#: data/sm.puri.Chatty.gschema.xml:62
msgid "Whether pressing Enter key sends the message"
msgstr ""

#: src/chatty-application.c:61
msgid "Show release version"
msgstr "Versionsnummer anzeigen"

#: src/chatty-application.c:62
msgid "Start in daemon mode"
msgstr ""

#: src/chatty-application.c:63
msgid "Disable all accounts"
msgstr "Alle Konten deaktivieren"

#: src/chatty-application.c:64
msgid "Enable libpurple debug messages"
msgstr ""

#: src/chatty-application.c:65
msgid "Enable verbose libpurple debug messages"
msgstr "Aktiviere Debug-Meldungen von libpurple"

#: src/chatty-buddy-list.c:804
msgid "Disconnect group chat"
msgstr "Gruppenchat beenden"

#: src/chatty-buddy-list.c:805
msgid "This removes chat from chats list"
msgstr "Dies entfernt den Chat von der Chatliste"

#: src/chatty-buddy-list.c:809
msgid "Delete chat with"
msgstr "Lösche den Chat mit"

#: src/chatty-buddy-list.c:810
msgid "This deletes the conversation history"
msgstr "Vergangene Unterhaltung löschen"

#: src/chatty-buddy-list.c:821 src/chatty-purple-request.c:190
#: src/dialogs/chatty-settings-dialog.c:448
#: src/dialogs/chatty-user-info-dialog.c:76 src/ui/chatty-dialog-join-muc.ui:16
#: src/ui/chatty-dialog-muc-info.ui:56
msgid "Cancel"
msgstr "Abbrechen"

#: src/chatty-buddy-list.c:823
msgid "Delete"
msgstr "Löschen"

#: src/chatty-buddy-list.c:1102
msgid "Me: "
msgstr "Ich:"

#: src/chatty-connection.c:76
msgid "Login failed"
msgstr "Anmeldung fehlgeschlagen"

#: src/chatty-connection.c:82
msgid "Please check ID and password"
msgstr "Bitte überprüfe ID und Passwort"

#: src/chatty-conversation.c:1458
msgid "Owner"
msgstr "Besitzer"

#: src/chatty-conversation.c:1461
msgid "Moderator"
msgstr "Moderator"

#: src/chatty-conversation.c:1464
msgid "Member"
msgstr "Mitglied"

#: src/chatty-conversation.c:2161
#, c-format
msgid "New message from %s"
msgstr "Neue Nachricht von %s"

#: src/chatty-message-list.c:73 src/chatty-message-list.c:78
msgid "This is a IM conversation."
msgstr "Dies ist eine IM Konversation."

#: src/chatty-message-list.c:74 src/chatty-message-list.c:84
msgid "Your messages are not encrypted,"
msgstr "Deine Nachrichten sind nicht verschlüsselt,"

#: src/chatty-message-list.c:75
msgid "ask your counterpart to use E2EE."
msgstr "Bitten Sie Ihren Gesprächspartner E2EE zu verwenden."

#: src/chatty-message-list.c:79
msgid "Your messages are secured"
msgstr "Deine Nachrichten sind abgesichert"

#: src/chatty-message-list.c:80
msgid "by end-to-end encryption."
msgstr "durch Ende-zu-Ende-Verschlüsselung."

#: src/chatty-message-list.c:83
msgid "This is a SMS conversation."
msgstr "Dies ist eine SMS Konversation."

#: src/chatty-message-list.c:85
msgid "and carrier rates may apply."
msgstr "und kann Kosten Ihres Mobilfunkanbieters verursachen."

#: src/chatty-notify.c:80
msgid "Open Message"
msgstr "Nachricht öffnen"

#: src/chatty-notify.c:85
msgid "Message Received"
msgstr "Nachricht erhalten"

#: src/chatty-notify.c:91
msgid "Message Error"
msgstr ""

#: src/chatty-notify.c:97
msgid "Account Info"
msgstr ""

#: src/chatty-notify.c:103
msgid "Account Connected"
msgstr ""

#: src/chatty-notify.c:110
msgid "Open Account Settings"
msgstr ""

#: src/chatty-notify.c:113
msgid "Account Disconnected"
msgstr ""

#: src/chatty-purple-notify.c:41
msgid "Close"
msgstr "Schließen"

#: src/chatty-purple-request.c:185
msgid "Save File..."
msgstr "Datei speichern..."

#: src/chatty-purple-request.c:186
msgid "Open File..."
msgstr "Datei öffnen..."

#: src/chatty-purple-request.c:192
msgid "Save"
msgstr "Speichern"

#: src/chatty-purple-request.c:192 src/dialogs/chatty-settings-dialog.c:447
#: src/dialogs/chatty-user-info-dialog.c:75
msgid "Open"
msgstr "Öffnen"

#: src/chatty-utils.c:48
msgid "About "
msgstr ""

#: src/chatty-utils.c:49
msgid "Less than "
msgstr "Weniger als"

#: src/chatty-utils.c:50
msgid " seconds"
msgstr "Sekunden"

#: src/chatty-utils.c:51
msgid " minute"
msgstr "Minute"

#: src/chatty-utils.c:52
msgid " minutes"
msgstr "Minuten"

#: src/chatty-utils.c:53
msgid " hour"
msgstr "Stunde"

#: src/chatty-utils.c:54
msgid " hours"
msgstr "Stunden"

#: src/chatty-utils.c:55
msgid " day"
msgstr "Tag"

#: src/chatty-utils.c:56
msgid " days"
msgstr "Tage"

#: src/chatty-utils.c:57
msgid " month"
msgstr "Monat"

#: src/chatty-utils.c:58
msgid " months"
msgstr "Monate"

#: src/chatty-utils.c:59
msgid " year"
msgstr "Jahr"

#: src/chatty-utils.c:60
msgid " years"
msgstr "Jahre"

#: src/chatty-utils.c:64
msgid "s"
msgstr ""

#: src/chatty-utils.c:65 src/chatty-utils.c:66
msgid "m"
msgstr ""

#: src/chatty-utils.c:67 src/chatty-utils.c:68
msgid "h"
msgstr ""

#: src/chatty-utils.c:69 src/chatty-utils.c:70
msgid "d"
msgstr ""

#: src/chatty-utils.c:71
msgid "mo"
msgstr ""

#: src/chatty-utils.c:72
msgid "mos"
msgstr ""

#: src/chatty-utils.c:73 src/chatty-utils.c:74
msgid "y"
msgstr ""

#: src/chatty-utils.c:177
msgid "Over"
msgstr ""

#: src/chatty-utils.c:181
msgid "Almost"
msgstr ""

#: src/chatty-window.c:102 src/chatty-window.c:107 src/chatty-window.c:112
msgid "Choose a contact"
msgstr "Wähle einen Kontakt aus"

#: src/chatty-window.c:103
msgid ""
"Select an <b>SMS</b> or <b>Instant Message</b> contact with the <b>\"+\"</b> "
"button in the titlebar."
msgstr ""

#: src/chatty-window.c:108
msgid ""
"Select an <b>Instant Message</b> contact with the \"+\" button in the "
"titlebar."
msgstr ""

#: src/chatty-window.c:113
msgid "Start a <b>SMS</b> chat with with the \"+\" button in the titlebar."
msgstr ""

#: src/chatty-window.c:114 src/chatty-window.c:118
msgid ""
"For <b>Instant Messaging</b> add or activate an account in "
"<i>\"preferences\"</i>."
msgstr ""

#: src/chatty-window.c:117
msgid "Start chatting"
msgstr "Starte Chat"

#: src/chatty-window.c:485
msgid "An SMS and XMPP messaging client"
msgstr "Ein SMS und XMPP Messaging-Client"

#: src/chatty-window.c:492
msgid "translator-credits"
msgstr ""

#: src/chatty-window.c:627
#, c-format
msgid "Authorize %s?"
msgstr "Autorisiere %s?"

#: src/chatty-window.c:631
msgid "Reject"
msgstr "Ablehnen"

#: src/chatty-window.c:633
msgid "Accept"
msgstr "Annehmen"

#: src/chatty-window.c:638
#, c-format
msgid "Add %s to contact list"
msgstr "%s den Kontakten hinzufügen"

#: src/chatty-window.c:668
msgid "Contact added"
msgstr "Kontakt hinzugefügt"

#: src/chatty-window.c:671
#, c-format
msgid "User %s has added %s to the contacts"
msgstr "Nutzer %s hat %s den Kontakten hinzugefügt"

#: src/dialogs/chatty-settings-dialog.c:320
msgid "Select Protocol"
msgstr "Protokoll auswählen"

#: src/dialogs/chatty-settings-dialog.c:325
msgid "Add XMPP account"
msgstr ""

#: src/dialogs/chatty-settings-dialog.c:356
msgid "connected"
msgstr "Verbunden"

#: src/dialogs/chatty-settings-dialog.c:358
msgid "connecting…"
msgstr "verbinde..."

#: src/dialogs/chatty-settings-dialog.c:360
msgid "disconnected"
msgstr "Verbindung getrennt"

#: src/dialogs/chatty-settings-dialog.c:444
#: src/dialogs/chatty-user-info-dialog.c:72
msgid "Set Avatar"
msgstr ""

#: src/dialogs/chatty-settings-dialog.c:514
#: src/ui/chatty-settings-dialog.ui:468
msgid "Delete Account"
msgstr "Account löschen"

#: src/dialogs/chatty-settings-dialog.c:517
#, c-format
msgid "Delete account %s?"
msgstr "Lösche Account %s?"

#: src/dialogs/chatty-user-info-dialog.c:206
msgid "Encryption not available"
msgstr "Verschlüsselung nicht verfügbar"

#: src/dialogs/chatty-user-info-dialog.c:250
#: src/dialogs/chatty-user-info-dialog.c:256
msgid "This chat is not encrypted"
msgstr "Dieser Chat ist nicht verschlüsselt"

#: src/dialogs/chatty-user-info-dialog.c:253
msgid "Encryption is not available"
msgstr "Verschlüsselung ist nicht verfügbar"

#: src/dialogs/chatty-user-info-dialog.c:260
msgid "This chat is encrypted"
msgstr "Dieser Chat ist verschlüsselt"

#: src/dialogs/chatty-user-info-dialog.c:470
msgid "Phone Number:"
msgstr "Telefonnummer:"

#: src/dialogs/chatty-muc-info-dialog.c:335
msgid "members"
msgstr "Mitglieder"

#: src/ui/chatty-dialog-join-muc.ui:12 src/ui/chatty-window.ui:19
msgid "New Group Chat"
msgstr "Neuer Gruppenchat"

#: src/ui/chatty-dialog-join-muc.ui:28
msgid "Join Chat"
msgstr "Chat beitreten"

#: src/ui/chatty-dialog-join-muc.ui:81 src/ui/chatty-dialog-new-chat.ui:236
msgid "Select chat account"
msgstr "Wähle Chat-Account"

#: src/ui/chatty-dialog-join-muc.ui:155
msgid "Password (optional)"
msgstr "Passwort (optional)"

#: src/ui/chatty-dialog-muc-info.ui:26
msgid "Group Details"
msgstr "Gruppendetails"

#: src/ui/chatty-dialog-muc-info.ui:52
msgid "Invite Contact"
msgstr "Kontakt einladen"

#: src/ui/chatty-dialog-muc-info.ui:69
msgid "Invite"
msgstr "Einladen"

#: src/ui/chatty-dialog-muc-info.ui:166
msgid "Room topic"
msgstr "Raum-Thema"

#: src/ui/chatty-dialog-muc-info.ui:225
msgid "Room settings"
msgstr "Raumeinstellungen"

#: src/ui/chatty-dialog-muc-info.ui:248 src/ui/chatty-dialog-user-info.ui:210
msgid "Notifications"
msgstr "Benachrichtigungen"

#: src/ui/chatty-dialog-muc-info.ui:249
msgid "Show notification badge"
msgstr ""

#: src/ui/chatty-dialog-muc-info.ui:265
msgid "Status Messages"
msgstr ""

#: src/ui/chatty-dialog-muc-info.ui:266
msgid "Show status messages in chat"
msgstr ""

#: src/ui/chatty-dialog-muc-info.ui:289
msgid "0 members"
msgstr "0 Mitglieder"

#: src/ui/chatty-dialog-muc-info.ui:385
msgid "Invite Message"
msgstr "Einladungsnachricht"

#: src/ui/chatty-dialog-new-chat.ui:26
msgid "Start Chat"
msgstr "Starte Chat"

#: src/ui/chatty-dialog-new-chat.ui:55
msgid "New Contact"
msgstr "Neuer Kontakt"

#: src/ui/chatty-dialog-new-chat.ui:83 src/ui/chatty-window.ui:112
msgid "Add Contact"
msgstr "Kontakt hinzufügen"

#: src/ui/chatty-dialog-new-chat.ui:148
msgid "Send To:"
msgstr ""

#: src/ui/chatty-dialog-new-chat.ui:168
msgid "Send to"
msgstr ""

#: src/ui/chatty-dialog-new-chat.ui:287
msgid "Name (optional)"
msgstr "Name (optional)"

#: src/ui/chatty-dialog-new-chat.ui:325 src/ui/chatty-window.ui:138
msgid "Add to Contacts"
msgstr ""

#: src/ui/chatty-dialog-user-info.ui:12 src/ui/chatty-window.ui:98
msgid "Chat Details"
msgstr "Chatdetails"

#: src/ui/chatty-dialog-user-info.ui:97
msgid "XMPP ID"
msgstr "XMPP ID"

#: src/ui/chatty-dialog-user-info.ui:112 src/ui/chatty-dialog-user-info.ui:226
msgid "Encryption"
msgstr "Verschlüsselung"

#: src/ui/chatty-dialog-user-info.ui:127 src/ui/chatty-settings-dialog.ui:381
msgid "Status"
msgstr "Status"

#: src/ui/chatty-dialog-user-info.ui:227
msgid "Secure messaging using OMEMO"
msgstr "Sichere Nachrichtenübermittlung mittels OMEMO"

#: src/ui/chatty-dialog-user-info.ui:249
msgid "Fingerprints"
msgstr "Fingerabdrücke"

#: src/ui/chatty-message-list-popover.ui:18
msgid "Copy"
msgstr "Kopieren"

#: src/ui/chatty-pane-msg-view.ui:14
msgid "Unencrypted"
msgstr "Unverschlüsselt"

#: src/ui/chatty-settings-dialog.ui:12 src/ui/chatty-window.ui:57
msgid "Preferences"
msgstr "Einstellungen"

#: src/ui/chatty-settings-dialog.ui:21
msgid "Back"
msgstr ""

#: src/ui/chatty-settings-dialog.ui:41
msgid "_Add"
msgstr ""

#: src/ui/chatty-settings-dialog.ui:57
msgid "_Save"
msgstr ""

#: src/ui/chatty-settings-dialog.ui:91
msgid "Accounts"
msgstr "Konten"

#: src/ui/chatty-settings-dialog.ui:105
msgid "Add new account…"
msgstr "Neuen Account hinzufügen..."

#: src/ui/chatty-settings-dialog.ui:117
msgid "Privacy"
msgstr "Privatsphäre"

#: src/ui/chatty-settings-dialog.ui:122
msgid "Message Receipts"
msgstr "Empfangsbestätigung"

#: src/ui/chatty-settings-dialog.ui:123
msgid "Confirm received messages"
msgstr "Bestätige erhaltene Nachrichten"

#: src/ui/chatty-settings-dialog.ui:136
msgid "Message Archive Management"
msgstr ""

#: src/ui/chatty-settings-dialog.ui:137
msgid "Sync conversations with chat server"
msgstr ""

#: src/ui/chatty-settings-dialog.ui:150
msgid "Message Carbon Copies"
msgstr ""

#: src/ui/chatty-settings-dialog.ui:164
msgid "Typing Notification"
msgstr "Tippbenachrichtigung"

#: src/ui/chatty-settings-dialog.ui:165
msgid "Send typing messages"
msgstr "Sende Tippbenachrichtigungen"

#: src/ui/chatty-settings-dialog.ui:181
msgid "Chats List"
msgstr "Chatliste"

#: src/ui/chatty-settings-dialog.ui:186
msgid "Indicate Offline Contacts"
msgstr ""

#: src/ui/chatty-settings-dialog.ui:187
msgid "Grey out avatars from offline contacts"
msgstr ""

#: src/ui/chatty-settings-dialog.ui:200
msgid "Indicate Idle Contacts"
msgstr "Abwesende Kontakte hervorheben"

#: src/ui/chatty-settings-dialog.ui:201
msgid "Blur avatars from offline contacts"
msgstr ""

#: src/ui/chatty-settings-dialog.ui:214
msgid "Indicate Unknown Contacts"
msgstr "Unbekannte Kontakte hervorheben"

#: src/ui/chatty-settings-dialog.ui:215
msgid "Color unknown contact ID red"
msgstr "Unbekannte Kontakt IDs rot färben"

#: src/ui/chatty-settings-dialog.ui:231
msgid "Editor"
msgstr "Editor"

#: src/ui/chatty-settings-dialog.ui:236
msgid "Graphical Emoticons"
msgstr "Grafische Emoticons"

#: src/ui/chatty-settings-dialog.ui:237
msgid "Convert ASCII emoticons"
msgstr "Konvertiere ASCII Emoticons"

#: src/ui/chatty-settings-dialog.ui:250
msgid "Return = Send Message"
msgstr "Return = Nachricht senden"

#: src/ui/chatty-settings-dialog.ui:251
msgid "Send message with return key"
msgstr ""

#: src/ui/chatty-settings-dialog.ui:319
msgid "Account ID"
msgstr "Account ID"

#: src/ui/chatty-settings-dialog.ui:352
msgid "Protocol"
msgstr "Protokoll"

#: src/ui/chatty-settings-dialog.ui:410 src/ui/chatty-settings-dialog.ui:707
msgid "Password"
msgstr "Passwort"

#: src/ui/chatty-settings-dialog.ui:485
msgid "Own Fingerprint"
msgstr "Eigener Fingerabdruck"

#: src/ui/chatty-settings-dialog.ui:511
msgid "Other Devices"
msgstr "Andere Geräte"

#: src/ui/chatty-settings-dialog.ui:595
msgid "XMPP"
msgstr "XMPP"

#: src/ui/chatty-settings-dialog.ui:609
msgid "Matrix"
msgstr "Matrix"

#: src/ui/chatty-settings-dialog.ui:624
msgid "Telegram"
msgstr "Telegram"

#: src/ui/chatty-settings-dialog.ui:682
msgid "Provider"
msgstr ""

#: src/ui/chatty-window.ui:32
msgid "New Direct Chat"
msgstr "Neuer Einzelchat"

#: src/ui/chatty-window.ui:70
msgid "About Chats"
msgstr ""

#: src/ui/chatty-window.ui:163
msgid "Leave Chat"
msgstr "Chat verlassen"

#: src/ui/chatty-window.ui:176
msgid "Delete Chat"
msgstr "Chat löschen"

#: src/users/chatty-contact.c:405
msgid "Mobile"
msgstr ""

#: src/users/chatty-contact.c:407
msgid "Work"
msgstr ""

#: src/users/chatty-contact.c:409
msgid "Home"
msgstr ""

#: src/users/chatty-contact.c:411
msgid "Other"
msgstr ""
